<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/returnButtonToolbar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.85"
            app:srcCompat="?attr/homeAsUpIndicator"
            android:background="@drawable/clean_image_button"/>

        <SearchView
            android:id="@+id/searchToolBar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:background="@android:color/darker_gray">
        </SearchView>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
