<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hamburgerMenu"
        android:icon="@drawable/dot_menu"
        android:title=""
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/middleText"
        android:title="@string/acceuil"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

</menu>